/TODO.txt/1.16/Tue Sep  9 15:18:56 2014//
/fftk_ChargeOpt_ESP.tcl/1.2/Sun Jun 14 08:34:13 2020//
/fftk_Configuration.tcl/1.3/Sun Jun 14 08:34:13 2020//
/fftk_GenBonded.tcl/1.20/Sun Jun 14 08:34:13 2020//
/Makefile/1.9/Tue Sep  1 16:46:52 2020//
/fftk.tcl/1.16/Tue Sep  1 16:55:13 2020//
/fftk_BondAngleOpt.tcl/1.22/Tue Sep  1 16:55:13 2020//
/fftk_BuildPar.tcl/1.20/Tue Sep  1 16:55:13 2020//
/fftk_ChargeOpt.tcl/1.28/Tue Sep  1 16:55:13 2020//
/fftk_DihOpt.tcl/1.24/Tue Sep  1 16:55:13 2020//
/fftk_GenDihScan.tcl/1.15/Tue Sep  1 16:55:13 2020//
/fftk_GenZMatrix.tcl/1.17/Tue Sep  1 16:55:13 2020//
/fftk_GeomOpt.tcl/1.11/Tue Sep  1 16:55:13 2020//
/fftk_QMGaussian.tcl/1.2/Mon Jun 15 07:11:00 2020//
/fftk_QMORCA.tcl/1.4/Fri Aug 21 11:41:23 2020//
/fftk_distort.tcl/1.6/Tue Sep  1 16:55:14 2020//
/fftk_guiProcs.tcl/1.49/Tue Sep  1 16:55:14 2020//
/pkgIndex.tcl/1.5/Tue Sep  1 16:47:08 2020//
/fftk_guiInterface.tcl/1.50/Mon Oct 12 05:52:56 2020//
D/doc////
/fftk_SharedFcns.tcl/1.19/Thu Aug 26 02:27:08 2021//
