D/doc////
/par_amber2charmm.inp/1.2/Fri Feb  3 00:35:39 2006//
/par_all27_prot_lipid_na.inp/1.3/Fri Jul 31 03:54:50 2009//
/par_all22_prot.prm/1.1/Fri Apr 17 16:32:00 2015//
/par_all36_na.prm/1.1/Fri Apr 17 16:32:00 2015//
/par_all36_prot.prm/1.1/Fri Apr 17 16:32:00 2015//
/toppar_all36_carb_glycopeptide.str/1.1/Fri Apr 17 16:32:01 2015//
/par_all36_carb.prm/1.2/Wed May 13 04:54:39 2015//
/par_all36_cgenff.prm/1.2/Wed May 13 04:54:39 2015//
/par_all36_lipid.prm/1.2/Wed May 13 04:54:39 2015//
/toppar_water_ions_namd.str/1.3/Fri Jun 30 21:18:51 2017//
/Makefile/1.10/Wed Jul 10 19:32:12 2019//
/pkgIndex.tcl/1.8/Wed Jul 10 19:32:12 2019//
/readcharmmpar.tcl/1.22/Wed Jul 10 19:32:12 2019//
