D/doc////
/mdff_template.namd/1.6/Mon Apr 13 17:40:05 2015//
/load-mdff-results.tcl/1.1/Fri Jan 13 18:26:46 2017//
/mdff_tmp.tcl/1.6/Mon Jan 23 23:00:22 2017//
/show_replicas_mdff.vmd/1.1/Fri Jan 13 18:26:46 2017//
/xmdff_template.namd/1.8/Wed Apr 26 18:54:17 2017//
/mdff_setup.tcl/1.23/Fri Jun 30 21:18:49 2017//
/remdff_template.namd/1.2/Fri Jun 30 21:18:49 2017//
/replica-mdff.namd/1.2/Fri Jun 30 21:18:49 2017//
/resetmaps.sh/1.1/Tue May 23 15:16:12 2017//
/mdff_check.tcl/1.4/Fri Sep 28 15:06:41 2018//
/README_REMDFF.txt/1.2/Thu Jan 17 22:23:31 2019//
/mdff.tcl/1.7/Thu Jan 17 22:23:31 2019//
/mdff_correlation.tcl/1.3/Thu Jan 17 22:23:31 2019//
/xmdff_phenix.tcl/1.9/Thu Jan 17 22:23:31 2019//
/mdff_map.tcl/1.5/Thu Mar 14 02:42:42 2019//
/Makefile/1.7/Tue Jun 25 04:26:44 2019//
/pkgIndex.tcl/1.7/Tue Jun 25 04:26:44 2019//
/mdff_sim.tcl/1.4/Fri Aug  2 15:23:49 2019//
/mdff_gui.tcl/1.48/Tue Aug 27 22:39:49 2019//
/mdffgui_balloon.tcl/1.2/Tue Aug 27 22:39:49 2019//
