\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Creating PSF Structure Files}{2}}
\newlabel{section:psfgen}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New commands and Functionalities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordinary Usage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparing separate PDB files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deleting unwanted atoms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BPTI Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Building solvent around a protein}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}New Commands in the version 2.0}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}List of Commands}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example of a Session Log}{16}}
\@setckpt{ug_psfgen}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
