/AMAN_12_AMAN.dx/1.1/Fri Apr 10 21:42:34 2015//
/AMAN_12_BGLN.dx/1.1/Fri Apr 10 21:42:34 2015//
/AMAN_14_BGLN.dx/1.1/Fri Apr 10 21:42:34 2015//
/AMAN_16_AMAN.dx/1.1/Fri Apr 10 21:42:34 2015//
/BGLN_14_BMAN.dx/1.1/Fri Apr 10 21:42:34 2015//
/BGLN_16_AFUC.dx/1.1/Fri Apr 10 21:42:34 2015//
/BGLN_or_AMAN_14_BGLN.dx/1.1/Fri Apr 10 21:42:34 2015//
/BMAN_16_AMAN.dx/1.1/Fri Apr 10 21:42:34 2015//
/MAN_13_AMAN.dx/1.1/Fri Apr 10 21:42:34 2015//
/NGLB_FUC.dx/1.1/Fri Apr 10 21:42:34 2015//
/NGLB_no_FUC.dx/1.1/Fri Apr 10 21:42:34 2015//
/rama-cispro.dx/1.1/Fri Apr 10 21:42:34 2015//
/rama-general.dx/1.1/Fri Apr 10 21:42:34 2015//
/rama-gly.dx/1.1/Fri Apr 10 21:42:34 2015//
/rama-ileval.dx/1.1/Fri Apr 10 21:42:35 2015//
/rama-prepro-noGP.dx/1.1/Fri Apr 10 21:42:35 2015//
/rama-transpro.dx/1.1/Fri Apr 10 21:42:35 2015//
/Makefile/1.4/Sat May  9 05:26:59 2020//
/pkgIndex.tcl/1.4/Sat May  9 05:26:11 2020//
/torsionplot.tcl/1.6/Sat May  9 05:28:07 2020//
D
