D/doc////
/qmtool_atomedit.tcl/1.7/Thu Dec  1 19:42:45 2005//
/qmtool_intcoor.tcl/1.16/Wed Sep 12 18:11:39 2007//
/pkgIndex.tcl/1.4/Mon Jan 23 23:09:38 2012//
/qmtool_aux.tcl/1.25/Thu Feb 23 16:25:18 2012//
/qmtool_charges.tcl/1.6/Thu Oct 24 15:26:19 2013//
/Makefile/1.5/Mon Oct 12 05:53:00 2020//
/qmtool_gamess.tcl/1.1/Thu Aug 13 21:27:02 2020//
/qmtool_gaussian.tcl/1.1/Thu Aug 13 21:27:02 2020//
/qmtool_gui.tcl/1.1/Thu Aug 13 21:27:02 2020//
/qmtool_orca.tcl/1.1/Thu Aug 13 21:27:02 2020//
/qmtool_setup.tcl/1.29/Mon Oct 12 05:53:00 2020//
/qmtool.tcl/1.51/Mon Dec 14 05:06:22 2020//
/qmtool_readwrite.tcl/1.62/Mon Dec 14 05:06:22 2020//
/qmtool_analysis.tcl/1.13/Fri Dec  3 23:30:58 2021//
