D/docs////
D/extra////
D/icons////
D/tclconfig////
/ChangeLog/1.1/Sat Sep  5 15:38:18 2020//
/Makefile.in/1.1/Sat Sep  5 15:38:18 2020//
/aclocal.m4/1.1/Sat Sep  5 15:38:18 2020//
/configure/1.1/Sat Sep  5 15:38:18 2020//
/configure.ac/1.1/Sat Sep  5 15:38:18 2020//
/index.html/1.1/Sat Sep  5 15:38:18 2020//
/install-desktop-menu.sh/1.1/Sat Sep  5 15:38:18 2020//
/pkgIndex.tcl/1.1/Sat Sep  5 15:38:18 2020//
/tkcon-console.desktop/1.1/Sat Sep  5 15:38:18 2020//
/tkcon.tcl/1.1/Sat Sep  5 15:40:06 2020//
/README.txt/1.2/Sat Sep  5 15:43:47 2020//
